services:
  netmath-front-end-${CI_ENVIRONMENT_NAME}:
    image: ${CI_REGISTRY_IMAGE}:${DOCKER_IMAGE_SEMANTIC_TAG}
    restart: always
    stop_grace_period: 0s
    environment:
      BACKEND_URL: ${BACKEND_URL}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.netmath-front-end-${CI_ENVIRONMENT_NAME}.rule=Host(`${DOMAIN_NAME}`)"
      - "traefik.http.routers.netmath-front-end-${CI_ENVIRONMENT_NAME}.service=netmath-front-end-${CI_ENVIRONMENT_NAME}"
      - "traefik.http.routers.netmath-front-end-${CI_ENVIRONMENT_NAME}.priority=1000"
      - "traefik.http.routers.netmath-front-end-${CI_ENVIRONMENT_NAME}.entrypoints=web"
      - "traefik.http.routers.netmath-front-end-${CI_ENVIRONMENT_NAME}.entrypoints=websecure"
      - "traefik.http.routers.netmath-front-end-${CI_ENVIRONMENT_NAME}.tls.certResolver=letsencrypt"
      - "traefik.http.services.netmath-front-end-${CI_ENVIRONMENT_NAME}.loadbalancer.server.port=80"

networks:
  default:
    name: web
    external: true
